# .env file

# Main title of the app (displayed in the header)
APP_TITLE=Go File Explorer

# Application server port
SERVER_PORT=8080

# The root directory to start navigation (needs the trailing slash)
ROOT_DIR=/path/to/your/exposed/root/directory
